{
  "name": "devify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier -w ./src/**/*.{ts,vue,css}",
    "pre-commit": "pnpm prettier && pnpm eslint && pnpm tsc"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.2",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.22"
  }
}